<<<<<<< HEAD
VITE_API_BASE_URL=https://cmh-backend.sagartmt.com/api

VITE_API_BASE_USER_URL=https://master-dashboard.sagartmt.com/api
=======

#checklist backend url
VITE_API_BASE_URL=https://cmh-backend.sagartmt.com/api


# master dashboard backend url
 VITE_API_BASE_USER_URL=https://master-dashboard.sagartmt.com/api
>>>>>>> 8f0e9a86af220db5375c645f1945231f2028314b
